DB_PASSWORD=CcKaMuzYilGAxnxj
DATABASE_URL=postgresql://postgres.vpniirwnsxkwfgxqgdgd:CcKaMuzYilGAxnxj@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://vpniirwnsxkwfgxqgdgd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwbmlpcnduc3hrd2ZneHFnZGdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0Njc0OTIsImV4cCI6MjA2NTA0MzQ5Mn0.myJ-OA0a-hwH2ZQA9oMz2CMcKEYVl4HQX3rEB2cx2mY
NEXT_PUBLIC_BASE_URL=http://localhost:3000